# spring.datasource.url=jdbc:mysql://localhost:3306/user_management
# spring.datasource.username=root
# spring.datasource.password=Mysql@123
spring.datasource.url=jdbc:mysql://sql113.infinityfree.com:3306/if0_35727082_suDB
spring.datasource.username=if0_35727082
spring.datasource.password=fCXTVVavMQ

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=docker